.event-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 2rem;

	margin-top: 2rem;
}

.event-card:hover {
	transform: translateY(-5px);
}

.event-card:nth-child(1) {
	animation-delay: 0.1s;
}

.event-card:nth-child(2) {
	animation-delay: 0.2s;
}

.event-card:nth-child(3) {
	animation-delay: 0.3s;
}

.event-card img {
	width: 100%;
	height: 200px;
	
	object-fit: cover;
	border-top-left-radius: 2rem;
	border-top-right-radius: 2rem;
}

.event-card-content {
	padding: 1rem;
}

.event-card h3 {
	margin-top: 0;
	color: var(--bxai-blue);
}

.event-card p {
	margin: 0.5rem 0 0;
	font-size: 0.95rem;
}