/* general rules that apply to the whole document */
:root { /* colors need to be better figured out so that they can be reused as much asd possible */
  --white: white;
  --font: rgb(246, 246, 250);;
  --light-blue: #bdd6e9;
  --bxai-blue: #7db7e3;
  --line: #3a3a3a;
  --transition: all 0.3s ease-in-out;
  --background: rgb(16, 15, 15);
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
    font-family: "Cascadia Mono", monospace;
    color: var(--font);
    background-color: var(--background);
    margin: 0;
}

section {
    width: 100%;
    height: 100dvh;

    padding-top: 4rem;
    padding-bottom: 2rem;

    border-bottom: var(--line) solid 1px;
}

h1 {
    font-size: 10rem;
    margin: 0px;
}

h2 {
    font-size: 2rem;
    margin: 0px;
}

h1,
h2 {
    text-shadow: 0 0 2rem rgba(248, 250, 255, 0.3);
}

.content-container {
    max-width: 1440px;
    padding: 0 var(--grid-margin); /* To do: variable adjusted with media querries */
    margin: 0 auto;
}

.buttons-container {
    white-space: nowrap;
    letter-spacing: -0.5px;
    word-spacing: -3px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 20;

    font-size: 1.1rem;
    vertical-align: middle;
}

/* Section specific rules */
/* Title section */

section.title, section.numbers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-ai {
    color: var(--light-blue);
    text-shadow: 0 0 2rem rgba(150, 172, 223, 0.4);
}

/* Numbers section */

.numbers-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    text-align: center;

    width: 100%;
}

.stat::after {
    content: "Label";
    /* default label â€” will be overridden */
    font-size: 2rem;
    text-align: center;

    display: block;
}

#nr_events::after {
    content: "Events";
}

#nr_members::after {
    content: "Members";
}

#nr_speakers::after {
    content: "Guest Speakers";
}

#countdown_event {
    /* To do: add transparent background */
    margin-top: 2rem;
}

/* Events Section */
section.events {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    align-items: start;

    height: auto;
    /* needed for sticky behaviour */
}

/* left column */

.left-column {
    position: sticky;
    top: 4rem;
    height: min(100%, 100dvh - 6rem);
}

.block.left {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    /* gap inherited from block */

    /* get height set in .left-column */
    height: 100%;
}

/* right column */

.right-column {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.block {
    position: relative;
    
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: var(--grid-gutter);

    color: var(--font);
    text-decoration: none;
}

.block::after {
    content: "";
    display: block;
    width: 100%;

    position: absolute;
    bottom: calc(-1 * var(--grid-gutter));

    border-bottom: 1px solid #444;
}

.block:last-child::after {
    display: none;
}

.event-info-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacer);
}

.buttons-container {
    display: flex;
    flex-direction: row;
    gap: var(--spacer);

    color: var(--font-secondary);
    font-size: .8rem;
    font-weight: 300;

    width: 100%;
}

.block img {
    width: 100%;
    max-height: 100%;
    aspect-ratio: 1;
    object-fit: cover;

    border-radius: 1rem;

    flex-shrink: 0;
}

.block.left img {
    width: auto;
    max-height: 100%;
    max-width: 100%;
    aspect-ratio: 1;

    /* trick to allow 1fr to calculate the right height for the grid element */
    min-height: 0;
}

/*############# Media queries ############# */
@media (min-width: 1025px) {
    :root {
        --grid-margin: 72px;
        --grid-gutter: 48px;
        --spacer: 16px;
    }
}